<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value in seconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-4q-3z2">
                                <rect key="frame" x="32" y="318" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds to fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-C7-2kX">
                                <rect key="frame" x="129.5" y="289" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-aM-oe1">
                                <rect key="frame" x="155" y="356" width="64" height="30"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="didTouchSchedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3g-sy-AJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rl8-4q-3z2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2eR-b0-BNn"/>
                            <constraint firstItem="7H6-C7-2kX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47e-xh-dgk"/>
                            <constraint firstItem="Rl8-4q-3z2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="5wO-vN-zRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rl8-4q-3z2" secondAttribute="trailing" constant="16" id="BT6-kO-VNq"/>
                            <constraint firstItem="Rl8-4q-3z2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcJ-I9-kf8"/>
                            <constraint firstItem="HU8-aM-oe1" firstAttribute="top" secondItem="Rl8-4q-3z2" secondAttribute="bottom" constant="8" id="bKN-zt-G45"/>
                            <constraint firstItem="HU8-aM-oe1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfh-SZ-vx3"/>
                            <constraint firstItem="Rl8-4q-3z2" firstAttribute="top" secondItem="7H6-C7-2kX" secondAttribute="bottom" constant="8" id="ppv-wP-UnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondsTextField" destination="Rl8-4q-3z2" id="j4n-wH-k1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
